{
  "name": "@bogomolcompany/bogo",
  "version": "0.1.2",
  "description": "CLI to scaffold Express + TypeScript API projects and generate modules (controller, service, dto, routes, validator)",
  "license": "MIT",
  "author": "bogomolcompany",
  "keywords": [
    "express",
    "typescript",
    "cli",
    "scaffold",
    "generator",
    "api",
    "boilerplate",
    "rest-api",
    "express-generator",
    "zod",
    "backend"
  ],
  "homepage": "https://github.com/bogomolcomp/bogo#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bogomolcomp/bogo.git"
  },
  "bugs": {
    "url": "https://github.com/bogomolcomp/bogo/issues"
  },
  "publishConfig": {
    "access": "public"
  },
  "bin": {
    "bogo": "./dist/cli.js"
  },
  "main": "./dist/cli.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "dev": "ts-node src/cli.ts",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {
    "commander": "^12.1.0"
  },
  "devDependencies": {
    "@types/node": "^22.5.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.4"
  },
  "engines": {
    "node": ">=18"
  }
}
